<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dalde Personal Website - contacts </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!--External CSS File -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Favicons -->
    <link href="../assets/images/favicon.png" rel="icon">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header id="home-header">
        <div class="container"> 
            <div class="logo-container">
                <img src="../assets/images/logo3.png" alt="logo">
             </div>
             <div class="nav-container">
                <nav class="header-container">
                    <a href="../index.html">Home</a>
                    <a href="../web-pages/about.html">About</a>
                    <a href="../web-pages/gallery.html">Gallery</a>
                    <a href="../web-pages/hobbies.html">Hobbies</a>
                    <a href="../web-pages/contacts.html">Contacts</a>
                </nav>
            </div>      
        </div>
    </header>

    <section id="contacts">
        <div class="container">
            <div class="form-container">
                <form action="">
                    <h2> Contact Me </h2>
                    <label for="firstname">First Name</label>
                        <input type="text" name="firstname" id="">
                    <label for="lastname">Last Name</label>
                        <input type="text" name="lastname" id="">
                    <label for="email">Email</label>
                        <input type="text" name="email" id="">
                    <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        <div class="submit-container">
                            <input type="button" value="SUBMIT">
                        </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <section class="footer-1">
                <div class="col">
                    <form action="">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                        <input type="button" value="SUBMIT">
                    </form>
                    <span>By signing up you agree to Privacy Policy.</span>
                    <span class="copyright">© 2023 All Rights Reserved.</span>
                </div>
                <div class="col">
                    <h3>Partners</h3> <br>
                    <ul>
                        <li> <img src="../assets/images/partners/p1.png" alt="Partner 1 Logo"> </li>
                        <li> <img src="../assets/images/partners/p2.png" alt="Partner 2 Logo"> </li>
                        <li> <img src="../assets/images/partners/p3.png" alt="Partner 3 Logo"> </li>
                    </ul>
                </div>
                <div class="col contact-info">
                    <h3>Come Say Hello!</h3> <br>
                    <p> Crossing, Libona, Bukidnon</p>
                    <p> 0926 439 2126 </p>
                    <div class="social-media-icon">
                        <a href="#" target="_blank"> <i class='bx bxl-facebook-circle'></i> </a>
                        <a href="#" target="_blank"> <i class='bx bxl-twitter'></i> </a>
                        <a href="#" target="_blank"> <i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
            </section>
        </div>
    </footer>

</body>
</html>